
                                                                                                                                                                                        
                                        dddddddd            dddddddd                                                                                                                    
RRRRRRRRRRRRRRRRR     iiii              d::::::d            d::::::dlllllll                                  GGGGGGGGGGGGG                                                              
R::::::::::::::::R   i::::i             d::::::d            d::::::dl:::::l                               GGG::::::::::::G                                                              
R::::::RRRRRR:::::R   iiii              d::::::d            d::::::dl:::::l                             GG:::::::::::::::G                                                              
RR:::::R     R:::::R                    d:::::d             d:::::d l:::::l                            G:::::GGGGGGGG::::G                                                              
  R::::R     R:::::Riiiiiii     ddddddddd:::::d     ddddddddd:::::d  l::::l     eeeeeeeeeeee          G:::::G       GGGGGG  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm       eeeeeeeeeeee    
  R::::R     R:::::Ri:::::i   dd::::::::::::::d   dd::::::::::::::d  l::::l   ee::::::::::::ee       G:::::G                a::::::::::::a   mm:::::::m  m:::::::mm   ee::::::::::::ee  
  R::::RRRRRR:::::R  i::::i  d::::::::::::::::d  d::::::::::::::::d  l::::l  e::::::eeeee:::::ee     G:::::G                aaaaaaaaa:::::a m::::::::::mm::::::::::m e::::::eeeee:::::ee
  R:::::::::::::RR   i::::i d:::::::ddddd:::::d d:::::::ddddd:::::d  l::::l e::::::e     e:::::e     G:::::G    GGGGGGGGGG           a::::a m::::::::::::::::::::::me::::::e     e:::::e
  R::::RRRRRR:::::R  i::::i d::::::d    d:::::d d::::::d    d:::::d  l::::l e:::::::eeeee::::::e     G:::::G    G::::::::G    aaaaaaa:::::a m:::::mmm::::::mmm:::::me:::::::eeeee::::::e
  R::::R     R:::::R i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e:::::::::::::::::e      G:::::G    GGGGG::::G  aa::::::::::::a m::::m   m::::m   m::::me:::::::::::::::::e 
  R::::R     R:::::R i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e::::::eeeeeeeeeee       G:::::G        G::::G a::::aaaa::::::a m::::m   m::::m   m::::me::::::eeeeeeeeeee  
  R::::R     R:::::R i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e:::::::e                 G:::::G       G::::Ga::::a    a:::::a m::::m   m::::m   m::::me:::::::e           
RR:::::R     R:::::Ri::::::id::::::ddddd::::::ddd::::::ddddd::::::ddl::::::le::::::::e                 G:::::GGGGGGGG::::Ga::::a    a:::::a m::::m   m::::m   m::::me::::::::e          
R::::::R     R:::::Ri::::::i d:::::::::::::::::d d:::::::::::::::::dl::::::l e::::::::eeeeeeee          GG:::::::::::::::Ga:::::aaaa::::::a m::::m   m::::m   m::::m e::::::::eeeeeeee  
R::::::R     R:::::Ri::::::i  d:::::::::ddd::::d  d:::::::::ddd::::dl::::::l  ee:::::::::::::e            GGG::::::GGG:::G a::::::::::aa:::am::::m   m::::m   m::::m  ee:::::::::::::e  
RRRRRRRR     RRRRRRRiiiiiiii   ddddddddd   ddddd   ddddddddd   dddddllllllll    eeeeeeeeeeeeee               GGGGGG   GGGG  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee  
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
